<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <!-- header -->
    <header>
        <table>
            <tr>
                <td>
                    <img src="https://scontent.fmaa14-1.fna.fbcdn.net/v/t39.30808-6/396392454_989503628945576_3783051881647522801_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=o84Pdgd5dTwAX8we-sg&_nc_ht=scontent.fmaa14-1.fna&oh=00_AfDLqNOiBxGnV46hQVoehaZ7GvN5beooy1EJymM8jeKZsQ&oe=653FC3F8" alt=""width="127px">
                </td>
                <td>
                    <h1>Resume</h1>
                </td>
            </tr>
        </table>
    </header>
    <!-- Personal Deatails--> 
    <section>
        <h2>Personal Deatails</h2>
        <hr>
        <table>
            <tr>
                <td>
                    <h3>L Vignesh                                                   </h3>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>No.7 Block,II Nd Cross,GandhiNagar,Puthucherry-9.                                                    </h3>
                </td>
                <td>
                    <p> <br><br><br><br><br><br><br> Lvicky8520@gmail.com <br>
                        ph no: 6374707229
                        </p>
                </td>
            </tr>
            
        </table>
    </section>
    <br>
    <!-- CAREER OBJECTIVE: --> 
    <section>
        <h2>CAREER OBJECTIVE:</h2>
        <hr>
        <p>To work in an organization which provides me with ample opportunities to enhances my skills and knowledge along with contributing to the growth of the organization.</p>
    </section>
    <br>
    <!-- TECHNICAL SKILLS: --> 
    <section>
        <h2>TECHNICAL SKILLS:</h2>
        <hr>
        <p>	Microsoft-Office ,Excel,Word,Power point <br>  
            	VFX – animation <br>
            	Adobe photoshop <br>
            	Operating system  
            </p>
    </section>
    <br>
    <!-- AREA OF INTEREST: --> 
    <section>
        <h2>AREA OF INTEREST:</h2>
        <hr>
        <p>	Billing <br>
            	Designing <br>
            	Computer Operator 
            </p>  
    </section>
    <br>
    <!-- STRENGTH: --> 
    <section>
        <h2>STRENGTH:</h2>
        <hr>
        <p>	Hard Worker <br>
            	Desinger <br>
            	Quick learning <br>
            	Positive attitude <br>
            	Quick well my BEST
            </p>
        </section>
        <!-- EDUCATIONAL QUALIFICATION :-->
        <section>
            <h2>EDUCATIONAL QUALIFICATION :</h2>
            <hr>
            <table border="3px">
                <tr>
                    <td>
                        <strong>COURSE <br>	
                        </strong>
                    </td>
                    <td>
                        BSC(Computer Science)


                    </td>
                </tr>
                <tr>
                    <td>
                         COLLEGE NAME
                    </td>
                    <td>
                        SRI ARAVINDAR ARTS & SCIENCE COLLEGE, SEDARAPET, VILLUPURAM

                    </td>
                </tr>
                <tr>
                    <td>
                        INSTITUTE / BOARD / UNIVERSITY
                    </td>
                    <td>
                        Annamalai University

                    </td>
                </tr>
            </table>
            <br>
        </section>
        <!-- PERSONAL PROFILE : -->
        <h2>PERSONAL PROFILE :</h2>
        <hr>
        <table>
            <tr>
                <td>
                    
Date of Birth		:	<br>
Father’s Name		:	<br>
Mother’s Name        <br> 	
Nationality          	: <br>
Language  Skills

                </td>
                <td>
                    07-07-2000 <br>
		Loganathan	<br>
	            :  	Ezhilarasi <br>
        	:	Indian <br>
               :	Tamil (Read,Write,Speak)
				English (Read,Write,Speak)

                </td>
            </tr>
        </table>
        <br>
    </section>
    <!-- DECLARATION : -->
    <h2>DECLARATION :</h2>
    <hr>
    <table>
        <tr>
            <td>
                I hereby declare that the above mentioned information is true to the best of my knowledge
            </td> 
            <td>
                 <br><br><br><br><br><br><br><br><br><br>
                Date:                    						                 
Place:                    

            </td>
        </tr>
    </table>






        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>